<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="utf-8">
  <meta name="viewport" content="width=device width, initial scale = 1">
	<title>examen final III BIMESTRE</title>
    <link rel="stylesheet" type="text/css" href="mdcss/parte2.css">
    <style> body{
        background-color: white;
        box-sizing: border-box; 
      }
    
    #box{
        background-color: white;
        padding:20px;
       
    }
    
     
    h2{
        margin-bottom: 30px;
        padding-top: 20px;
        text-align: center;
        background-color: white;
    }
    
    #highlight {
        background-color:aquamarine;
        border: 4px solid black;
        font-size:24px;
        font-weight: bold;
        font-size:black;
        font-style: normal;
        float: right;
        padding: 10px 30px 10px 30px;
    }
    #highlight2 {
        background-color: lightpink;
        border: 4px solid black;
        font-size:24px;
        font-weight: bold;
        font-color:black;
        font-style: normal;
        float: right;
        padding: 10px 30px 10px 30px;
    }
    #highlight3 {
         
        background-color: rgb(192, 201, 255)117, 36, 50);
        border: 4px solid black;
        font-size:24px;
        font-weight: bold;
        font-color:black;
        font-style: normal;
        float: right;
        padding: 10px 30px 10px 30px;
    }
    
     
    
    #p1 {
        padding: 60px 20px 10px 20px;
        border: 3px solid;
        font-size:18px;
        background-color:gray;
        color:black;
        font-weight: bold;
        font-style: italic;
      }
    
    #p2 {
         padding: 60px 20px 10px 20px;
        border: 3px solid;
        font-size:18px;
        background-color:blue;
        color:black;
        font-weight: bold;
        font-style: italic;
        }
    
    #p3 {
        padding: 60px 20px 10px 20px;
        border: 3px solid;
        font-size:18px;
        background-color:cyan;
        color:black;
        font-weight: bold;
        font-style: italic;
       }
    /* RESPONSIVE WORK DEVICE */
    
    .fili {
      width: 100%;
    }
    @media (min-width:992px)
    {
    .col1, .col2, .col3, .col4, .col5, .col6,.col7, .col8, .col9,.col10, .col11, .col12 {
      float: left; 
    } 
    .col1{
      width: 8.33%;
    }
    .col2{
      width: 16.66%;
    }
    .col3{
      width: 25%;
    }
    .col4{
      width: 33.33%;
    }
    .col5{
      width: 41.66%;
    }
    .col6{
      width: 50%;
    }
    .col7{
      width: 58.33%;
    }
    .col8{
      width: 66.66%;
    }
    .col9{
      width: 74.99%;
    }
    .col10{
      width: 83.33%;
    }
    .col11{
      width: 91.66%;
    }
    .col12{
      width: 100%;
    }
           
    }
    @media (min-width:768px) and (max-width:991px)
    {
    .coli1, .coli2, .coli3, .coli4, .coli5, .coli6,.coli7, .coli8, .coli9,.coli10, .coli11, .coli12 {
      float: left; 
    } 
    .coli1{
      width: 33.33%;
    }
    .coli2{
      width: 33.33%;
    }
    .coli3{
      width: 33.33%;
    }
    .coli4{
      width: 33.33%;
    }
    .coli5{
      width: 41.66%;
    }
    .coli6{
      width: 50%;
    }
    .coli7{
      width: 58.33%;
    }
    .coli8{
      width: 66.66%;
    }
    .coli9{
      width: 74.99%;
    }
    .coli10{
      width: 83.33%;
    }
    .coli11{
      width: 91.66%;
    }
    .coli12{
      width: 100%;
    }
            
    }
    @media (min-width:767px)
    {
    .colp1, .colp2, .colp3, .colp4, .colp5, .colp6,.colp7, .colp8, .colp9,.colp10, .colp11, .colp12 {
      float: left; 
    } 
    .colp1{
      width: 100%;
    }
    .colp2{
      width: 100%;
    }
    .colp3{
      width: 100%;
    }
    .colp4{
      width: 33.33%;
    }
    .colp5{
      width: 41.66%;
    }
    .colp6{
      width: 50%;
    }
    .colp7{
      width: 58.33%;
    }
    .colp8{
      width: 66.66%;
    }
    .colp9{
      width: 74.99%;
    }
    .colp10{
      width: 83.33%;
    }
    .colp11{
      width: 91.66%;
    }
    .colp12{
      width: 100%;
    }
    #cosita{
         position: relative;
    }
             
    }
</style>
</head>
<body>
    <h2>MI MENÚ</h1>
        <h2>meraly waleska santos cruz 6to Administración</h2>
<div class="fili"
<div id="box">
<div class="col4 coli6">
<div id="cosita">
<div  id = "highlight">Chicken </p></div>
        <p id="p1"> 
         Se prepara en 2 pasos. 1er paso; El Marinado, INGREDIENTES:
          1 pollo grande, bien lavado, limpio y cortado piezas. (puedes omitir el espinazo, usar las piezas carnosas)
          200 gms harina de trigo
          50 gms maizena
          2 cditas paprika
         </p>
       </div>
     </div>
<div class="col4 coli6">
<div id="cosita">             
<div id = "highlight2">Beef</p></div>
<p id="p2">
          Principalmente, la carne guisada es ese delicioso platillo guatemalteco que no debe hacer falta en la mesa de tu hogar. Si aún no has tenido la oportunidad de probarlo, te compartimos una receta sencilla y práctica para que deleites a tu familia.
        </p>
      </div>
     </div>
<div class="col4 coli12">
<div id="cosita">
<div id = "highlight3">Sushi</p></div>
<p id="p3">
          Una bandeja de buen sushi en un buen restaurante japonés es un lujo que por desgracia no siempre tenemos al alcance de la mano, bien porque no en todas las ciudades hay restaurantes de ese tipo o bien porque, si los hay y realmente son buenos.
        </p>
        </div>
     </div>
   </div>
</body>
</html>